================================================================================
                    UNIVERSITY MANAGEMENT SYSTEM - LOGIN CREDENTIALS
================================================================================

🎓 STUDENT ACCOUNTS
================================================================================
Username: student1
Password: pass
Role: student
Name: Rahul Kumar

Username: student2
Password: pass
Role: student
Name: Priya Singh

Username: student3
Password: pass
Role: student
Name: Aman Patel

Username: student4
Password: pass
Role: student
Name: Neha Sharma

Username: student5
Password: pass
Role: student
Name: Vikas Gupta

================================================================================

👨‍🏫 LECTURER ACCOUNTS
================================================================================
Username: lecturer1
Password: pass
Role: lecturer
Name: Dr. John Smith
Subject: Mathematics

Username: lecturer2
Password: pass
Role: lecturer
Name: Prof. Sarah Johnson
Subject: Physics

Username: lecturer3
Password: pass
Role: lecturer
Name: Mrs. Emily Davis
Subject: Chemistry

Username: lecturer4
Password: pass
Role: lecturer
Name: Mr. Robert Wilson
Subject: English

================================================================================

🏢 ADMIN ACCOUNTS
================================================================================
Username: admin1
Password: pass
Role: admin
Name: Admin User
Permissions: Full Access

Username: admin2
Password: pass
Role: admin
Name: Manager
Permissions: Full Access

================================================================================

HOW TO INSERT THESE IN MONGODB:
================================================================================

Option 1: Run seeding script
python seed_database.py

Option 2: Insert manually in MongoDB
1. Open MongoDB Compass or mongosh
2. Connect to: mongodb://localhost:27017/
3. Database: rk_world
4. Collection: users
5. Insert documents (see seed_database.py)

================================================================================

NOTES:
- Default Database: rk_world
- Default Collection for Users: users
- MongoDB URL: mongodb://localhost:27017/
- All passwords are currently plain text (NOT SECURE - Use hashing in production!)

================================================================================
